# VitoriaMariaStudioAPI

./: README.md
VitoriaMariaStudio/: VitoriaMariaStudio.sln
VitoriaMariaStudio/Utilities/: EnumHelper.cs  VitoriaMariaStudio.Utilities.csproj
VitoriaMariaStudio/VitoriaMariaStudio.Application/: VitoriaMariaStudio.Application.csproj
VitoriaMariaStudio/VitoriaMariaStudio.Application/Contracts/Categories/: ICategoryService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Contracts/Jobs/: IJobService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Contracts/Persons/: IPersonService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Contracts/Professionals/: IProfessionalsService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Contracts/Roles/: IRoleService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Contracts/Schedulings/: ISchedulingService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Mapping/: MappingProfile.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Services/Categories/: CategoryService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Services/Jobs/: JobService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Services/Persons/: PersonService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Services/Professionals/: ProfessionalService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Services/Roles/: RoleService.cs
VitoriaMariaStudio/VitoriaMariaStudio.Application/Services/Schedulings/: SchedulingService.cs
VitoriaMariaStudio/VitoriaMariaStudio.DTO/Categories/: CategoryDto.cs
VitoriaMariaStudio/VitoriaMariaStudio.DTO/Jobs/: JobDto.cs
VitoriaMariaStudio/VitoriaMariaStudio.DTO/Persons/: PersonDto.cs
VitoriaMariaStudio/VitoriaMariaStudio.DTO/Professionals/: ProfessionalDto.cs
VitoriaMariaStudio/VitoriaMariaStudio.DTO/Roles/: RoleDto.cs
VitoriaMariaStudio/VitoriaMariaStudio.DTO/Schedulings/: SchedulingDto.cs
VitoriaMariaStudio/VitoriaMariaStudio.Domain/: VitoriaMariaStudio.Domain.csproj
VitoriaMariaStudio/VitoriaMariaStudio.Domain/Entities/: Category.cs  Job.cs  Person.cs  Professional.cs  Role.cs  Scheduling.cs
VitoriaMariaStudio/VitoriaMariaStudio.Repository/: VitoriaMariaStudio.Repository.csproj
VitoriaMariaStudio/VitoriaMariaStudio.Repository/Context/: StudioDbContext.cs
VitoriaMariaStudio/VitoriaMariaStudio.Repository/Contracts/: IGenericRepository.cs
VitoriaMariaStudio/VitoriaMariaStudio.Repository/Migrations/: 20230623220015_CreateFirstTables.Designer.cs  20230623220015_CreateFirstTables.cs  20230720014013_AdicionandoPropriedadeExpectedTimeInJobEntity.Designer.cs  20230720014013_AdicionandoPropriedadeExpectedTimeInJobEntity.cs  StudioDbContextModelSnapshot.cs
VitoriaMariaStudio/VitoriaMariaStudio.Repository/Repositories/: GenericRepository.cs
VitoriaMariaStudio/VitoriaMariaStudio.Repository/Seeder/: DbSeeder.cs
VitoriaMariaStudio/VitoriaMariaStudio.Repository/Seeders/: DbSeeder.cs
VitoriaMariaStudio/VitoriaMariaStudioAPI/: Program.cs  VitoriaMariaStudio.API.csproj  appsettings.json
VitoriaMariaStudio/VitoriaMariaStudioAPI/Controllers/: CategoryController.cs  JobController.cs  PersonController.cs  ProfessionalController.cs  RoleController.cs  SchedulingController.cs
VitoriaMariaStudio/VitoriaMariaStudioAPI/Properties/: launchSettings.json
