<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitoriaMariaStudio.Domain\VitoriaMariaStudio.Domain.csproj" />
    <ProjectReference Include="..\VitoriaMariaStudio.DTO\VitoriaMariaStudio.DTO.csproj" />
    <ProjectReference Include="..\VitoriaMariaStudio.Repository\VitoriaMariaStudio.Repository.csproj" />
  </ItemGroup>

</Project>
