<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitoriaMariaStudio.Domain\VitoriaMariaStudio.Domain.csproj" />
    <ProjectReference Include="..\VitoriaMariaStudio.DTO\VitoriaMariaStudio.DTO.csproj" />
    <ProjectReference Include="..\VitoriaMariaStudio.Repository\VitoriaMariaStudio.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Scheduling\" />
    <Folder Include="Contracts\Professional\" />
    <Folder Include="Contracts\Role\" />
    <Folder Include="Contracts\Job\" />
    <Folder Include="Services\Job\" />
    <Folder Include="Services\Professional\" />
    <Folder Include="Services\Scheduling\" />
    <Folder Include="Services\Role\" />
  </ItemGroup>

</Project>
